.container-cards{
    gap: 1.25rem;
}

.card-farmacia {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 520px;
    margin:20px 20px 20px 50px;
    padding: 50px 20px 50px 0px;
    background: #ffffff;
    border-radius: 24px;
    color: var(--text-color);
    box-shadow: 0 20px 40px rgb(0 0 0 / 10%);
    position: relative;
}

.card-farmacia img {
    max-width: 280px;
    width: 28vw;
    height: 265px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card-farmacia h2 {
    font-size: 1.4rem;
}

.alert{
    position: absolute;
    top: 0;
    right: 0;
    animation: blink 3s ease-in infinite;
    border-radius: 1.2rem;
}

.button-call, .button-map{
    font-size: .9rem ;
    border: 2px solid var(--color-secondary);
    transition: all 0.3s ease-in-out;
}

.button-call{
    color: var(--color-secondary);
}

.button-call:hover{
    background: var(--color-secondary);
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.button-map{
    background: var(--color-secondary);
    color: #fff;
}

.button-map:hover{
    background: #fff;
    color: var(--color-secondary);
    transition: all 0.3s ease-in-out;
}

@keyframes blink {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0.2;
	}

	100% {
		opacity: 1;
	}
}


@media (max-width: 900px) {
    .container-cards{
        padding: 0 !important;
    }

    .card-farmacia {
        width: 90%;
        margin: 0 auto;
        margin-top: 70px;
        padding-left: 2.3rem !important;
        padding-right: 2.3rem !important;
        text-align: center;
        flex-direction: column;
    }

    .card-farmacia h2 {
        margin-right: 0;
        font-size: 1.3rem;
    }

    .card-farmacia img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
}