/* .title-types{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.title-types p{
    padding-top: 10px;
}  */

/* .container{
    padding-top: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
} */

/* h2{
    color: var(--text-color);
    font-family: var(--font-title);
    text-align: center;
    margin: 0;
    border-bottom: 1px solid var(--text-color);
} */
.container-types{
    min-height: 400px;
    max-width: 1350px;
    margin: auto;
    padding: 0 .5rem;
    gap: 1rem;
    overflow-y: hidden;
    overflow-x: scroll;
}

.card-types{
    align-self: center;
    min-width: max(250px, 25vmax);
    height: 350px;
    border-radius: .4rem;
    background-color: var(--bg-color-comments);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    padding: 1.25rem;
    overflow-y: scroll;
    /* text-align: justify; */
    transition: all 400ms ease;
}
.card-types::-webkit-scrollbar{
    display: none;
}
/* .card p{
    padding-top: 10px;
    text-align: left;
} */

.card-types:hover{
    box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}

@media (min-width: 900px){
    .container-types{
        gap: 2rem;
    }
}
/* @media(min-width: 480px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .card{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
} */